[MODULE]
name = $MODULE_NAME

[LOGGING]
level = $LOG_LEVEL
ENABLE_FILE_LOG=$ENABLE_FILE_LOG
ENABLE_CONSOLE_LOG=$ENABLE_CONSOLE_LOG

[AUTH]
host_name=$SYS_HOST_NAME

[SERVICE]
port=$SERVICE_PORT
host=$SERVICE_HOST
version_no=1.0.0
workers=1
module_name=$APP_NAME
enable_traceback = True
secure_cookie = $SECURE_COOKIE
allow_cross_origin = true
protected_hosts= $PROTECTED_HOSTS
verify_signature= $VERIFY_SIGNATURE
build_dir=$BUILD_DIR
proxy=$PROXY


[DIRECTORY]
base_path = $BASE_MOUNT
mount_dir = $MOUNT_DIR
keys_path = data/keys

[TIME_ZONE]
desired_time_zone = $DESIRED_TIMEZONE

[MONGO_DB]
uri_mongo= $MONGO_URI

[POSTGRES]
uri = $POSTGRES_URI
use_postgres = $POSTGRES_SUPPORT
assistant_db=$ILENS_ASSISTANT
postgres_bg_process = $POSTGRES_BG_PROCESS
pg_schema=$PG_SCHEMA
pg_remove_prefix=$PG_REMOVE_PREFIX

[DATABASES]
metadata_db=$METADATA_DB
ilens_assistant=$ILENS_ASSISTANT_DB
diageo_db=$DIAGEO_DB

[KAIROS]
kairos_uri=$KAIROS_URL